# Internal data release of the COLD GASS low mass extension survey 
# A.S. - 29.9.2015
# 
# Notes: (1) The contents of this catalog may still change slightly 
# between now and the public data release, so please check that you 
# are working with the most up-to-date version of this catalog. 
# 
# (2) Two sets of molecular gas masses are provided, for two different 
# assumptions regarding the CO-to-H2 conversion factor, please use carefully. 
# Also carefully read the description of the columns below as some of these 
# masses are upper limits. 
# 
# (3) The aperture corrections to go from observed to total CO(2-1) flux 
# are large and therefore Columns 18-19 are subject to the uncertainty in 
# deriving these aperture corrections.
# 
# Catalog contents: 
# Col (1) : ID
# Col (2) : RA J2000 [deg]
# Col (3) : Dec J2000 [deg]
# Col (4) : SDSS spectroscopic redshift
# Col (5) : log Mstar/Msun
# Col (6) : 12+log(O/H) from SDSS spectroscopy
# Col (7) : SFR [Msun/yr]
# Col (8) : D25 [arcsec]
# Col (9) : NUV-r
# Col (10) : Concentration index (=R90/R50 in the SDSS r-band)
# Col (11) : S_CO(1-0) [K km/s]
# Col (12) : S_CO(1-0),corrected [K km/s] ; same as Col.11 but including an aperture correction.
# Col (13) : log L_CO(1-0),corr [K km/s pc^2] ; this is a 5sigma upper limit if Col.16=2
# Col (14) : rms per 20 km/s-wide channel in the IRAM spectrum [mK]
# Col (15) : S/N of the CO(1-0) line
# Col (16) : flag CO(1-0) [1: detection, 2: non-detection]
# Col (17) : S_CO(2-1) [K km/s]
# Col (18) : S_CO(2-1),corrected [K km/s] ; same as Col.17 but including an aperture correction.
# Col (19) : log L_CO(2-1),corr [K km/s pc^2] ; this is a 5sigma upper limit if Col.22=2
# Col (20) : rms per 20 km/s-wide channel in the IRAM spectrum [mK]
# Col (21) : S/N of the CO(2-1) line
# Col (22) : flag CO(2-1) [1: detection, 2: non-detection]
# Col (23) : log MH2/Msun [using Col.13 and X_CO=4.3 Msun/(K km/s pc^2)] ; this is a 5sigma upper limit if Col.16=2
# Col (24) : log MH2/Msun [using Col.13 and X_CO(Z) following Genzel+12] ; this is a 5sigma upper limit if Col.16=2
# 
101007       20.288898     15.694774    0.01711     9.45     8.65     0.79    46.3     2.3     1.7     0.32     0.49     7.60     1.28     5.76    1     0.56     1.59     7.61     2.73     4.51    1     8.24     8.42
101021       19.223274      0.153127    0.01896     9.22     8.68     0.30    33.8     2.3     2.2     0.32     0.38     7.57     1.21     3.69    1     0.30     0.48     7.17     1.65     3.65    1     8.21     8.35
101025       18.655758      1.181494    0.01544     9.84     8.77     1.14    64.9     2.8     1.7     1.39     2.92     8.29     3.78    10.89    1     1.23     5.55     8.06     9.05     4.26    1     8.92     8.95
101030       27.015018     12.934619    0.01747     9.10     8.64     0.14    47.5     3.0     2.0     0.00     0.00     7.68     1.14     0.00    2     0.00     0.00     7.53     1.39     0.00    2     8.32     8.51
101037       24.404718      0.040174    0.01640     9.31     8.61     0.87    47.4     2.1     2.5     0.45     0.55     7.61     1.69     5.24    1     0.35     0.59     7.14     1.54     4.59    1     8.25     8.48
107026      118.637581     29.710783    0.01667     9.37     8.55     -NaN    60.8     2.2     2.2     0.22     0.31     7.38     0.95     3.26    1     0.30     0.65     7.20     1.20     4.03    1     8.02     8.32
108006      125.608032      4.163253    0.01492     9.30     8.49     0.03    23.7     5.1     2.9     0.00     0.00     7.31     2.42     0.00    2     0.00     0.00     7.09     3.85     0.00    2     7.95     8.32
108019      122.550743     22.772291    0.01559     9.37     8.48     0.35    29.8     4.2     2.1     0.00     0.00     7.27     0.86     0.00    2     0.00     0.00     7.02     1.10     0.00    2     7.90     8.30
108021      133.828079     27.346165    0.01729     9.64     8.82     0.74    23.9     2.5     2.3     1.76     1.95     8.21     2.70    11.19    1     1.56     2.15     7.75     4.69     5.83    1     8.85     8.81
108045      124.771263     21.791401    0.01501    10.08     8.69     2.30    64.7     2.5     2.7     5.43     8.27     8.71     2.87    31.71    1     7.00    18.86     8.57     3.51    36.81    1     9.35     9.48
108050      124.832451     21.058851    0.01616     9.75     8.82     0.97    40.2     2.2     2.3     1.61     1.96     8.15     2.46    10.70    1     2.19     3.76     7.93     2.71    14.14    1     8.79     8.75
108054      134.954376      5.060853    0.01247     9.93     8.66     0.00    50.0     3.1     2.5     2.09     2.76     8.07     2.98    12.05    1     2.82     5.80     7.89     6.13     7.15    1     8.71     8.88
108064      126.530991     21.456709    0.01497     9.56     8.64     0.53    59.6     2.6     2.5     0.92     1.19     7.87     1.85     9.78    1     0.77     1.45     7.45     2.64     6.56    1     8.51     8.70
108080      120.393700      9.304852    0.01531     9.31     8.70     -NaN    32.6     3.8     2.3     0.31     0.39     7.40     1.26     4.48    1     0.33     0.60     7.09     1.57     4.82    1     8.04     8.15
108093      128.875763     23.676208    0.01677     9.94     8.78     2.81    34.6     3.4     2.3     2.49     2.94     8.36     2.57    14.30    1     3.45     5.51     8.13     3.34    16.34    1     9.00     9.01
108094      130.734940     13.641590    0.01681     9.68     8.70     1.42    63.8     1.8     2.2     1.76     2.61     8.31     3.82    15.63    1     1.47     3.68     7.96     4.90    11.26    1     8.95     9.06
108101      126.755821     21.706779    0.01525     9.99     8.65     2.96    26.2     4.4     2.9     0.00     0.00     7.39     1.19     0.00    2     0.00     0.00     7.25     1.74     0.00    2     8.03     8.21
108103      125.143730     21.105494    0.01686     9.33     -NaN     0.06    26.0     4.5     3.0     0.00     0.00     7.50     1.22     0.00    2     0.00     0.00     7.17     1.52     0.00    2     8.14     -NaN
108106      122.529167     18.638355    0.01626     9.85     8.78     0.30    17.4     5.0     2.5     7.09     7.52     8.74     3.63    30.66    1    10.80    13.00     8.48     4.88    36.38    1     9.38     9.39
108111      120.319206      9.264818    0.01552     9.95     -NaN     -NaN    28.9     5.4     2.7     0.00     0.00     7.59     1.60     0.00    2     0.00     0.00     7.36     2.42     0.00    2     8.23     -NaN
108113      124.607391     29.959557    0.01991     9.88     8.79     0.90    35.4     3.1     2.0     1.05     1.30     8.15     1.83     8.48    1     1.22     2.18     7.88     1.94     9.58    1     8.79     8.79
108114      124.851196     21.003563    0.01303     9.67     8.69     0.00    52.2     6.1     2.7     0.00     0.00     7.34     1.03     0.00    2     0.00     0.00     7.13     1.39     0.00    2     7.98     8.11
108129      123.061768     35.157051    0.01749     9.47     8.45     0.57    34.7     2.5     2.7     0.31     0.35     7.47     0.99     6.14    1     0.22     0.32     6.93     0.93     5.92    1     8.11     8.55
108142      124.816078     19.313242    0.01898     9.61     8.70     1.32    39.7     2.2     1.9     0.47     0.62     7.79     1.49     5.16    1     0.62     1.29     7.61     1.80     6.42    1     8.43     8.54
108144      121.579681     17.594772    0.01637     9.53     8.47     0.00    22.7     5.0     2.6     0.00     0.00     7.38     0.94     0.00    2     0.00     0.00     7.14     1.49     0.00    2     8.02     8.42
108147      123.847519     28.735350    0.01974     9.64     8.67     1.18    49.4     2.3     1.8     0.51     0.87     7.97     1.46     7.03    1     0.00     0.00     7.68     1.89     0.00    2     8.61     8.75
108148      130.719513     25.070414    0.01726     9.49     8.64     0.42    65.2     2.7     2.0     0.14     0.31     7.40     1.00     3.11    1     0.00     0.00     7.75     1.57     0.00    2     8.04     8.23
109005      143.774185      9.649227    0.01137     9.61     8.64     0.01    31.4     5.6     3.2     0.00     0.00     7.26     2.66     0.00    2     0.00     0.00     6.73     2.01     0.00    2     7.90     8.09
109006      146.925583      9.161055    0.01783     9.18     8.50     0.77    36.1     2.4     2.4     0.00     0.00     7.45     0.92     0.00    2     0.00     0.00     7.10     1.30     0.00    2     8.09     8.46
109010      143.511322      9.479204    0.01017     9.75     8.66     0.64    68.4     2.9     2.1     2.48     4.12     8.07     3.59    10.55    1     0.00     0.00     7.84     7.99     0.00    2     8.71     8.87
109011      146.397720      4.410592    0.01992     9.51     8.74     0.50    25.9     2.6     1.9     0.33     0.39     7.64     1.39     4.77    1     0.50     0.82     7.45     1.70     5.96    1     8.28     8.34
109014      136.326416     18.442204    0.01397     9.87     8.86     0.01    35.6     5.5     2.7     0.00     0.00     7.63     2.06     0.00    2     0.00     0.00     7.49     3.46     0.00    2     8.27     8.18
109018      137.343933     15.613664    0.01220     9.79     8.46     0.09    41.9     5.1     3.2     0.00     0.00     7.43     2.04     0.00    2     0.00     0.00     7.04     1.96     0.00    2     8.07     8.49
109021      139.241623      6.715086    0.01858     9.54     8.52     0.06    19.8     5.0     2.9     0.00     0.00     7.36     1.05     0.00    2     0.00     0.00     7.01     1.32     0.00    2     8.00     8.34
109022      136.163864     18.257372    0.01213     9.81     8.58     0.01    24.7     5.7     3.3     0.00     0.00     7.36     2.35     0.00    2     0.00     0.00     6.99     2.79     0.00    2     8.00     8.26
109028      141.870041      3.929601    0.01778    10.07     8.73     2.95    54.0     2.5     2.2     3.40     4.86     8.63     2.92    15.65    1     3.67     8.72     8.38     3.08    16.49    1     9.27     9.34
109031      141.316177     11.596885    0.01184     9.23     8.49     0.01    41.1     5.1     2.7     0.00     0.00     7.11     0.86     0.00    2     0.00     0.00     6.59     0.67     0.00    2     7.75     8.13
109038      135.818771     18.261080    0.01155     9.21     8.40     0.55    30.9     1.9     2.7     0.71     0.80     7.47     1.55     8.25    1     1.59     2.26     7.42     2.09    12.34    1     8.11     8.60
109050      149.650955     13.255276    0.01166     9.26     8.43     0.41    43.4     2.3     3.0     0.35     0.43     7.21     1.45     6.37    1     0.67     1.19     7.15     1.79    11.07    1     7.85     8.30
109057      140.065048      1.288816    0.01749     9.92     8.85     0.05    43.4     5.7     3.1     0.00     0.00     7.71     1.86     0.00    2     0.00     0.00     7.53     2.76     0.00    2     8.35     8.28
109058      148.015839     19.651123    0.01612     9.91     8.72     0.52    50.5     3.3     2.4     1.43     1.80     8.11     2.23     9.73    1     1.81     3.25     7.87     3.42     7.52    1     8.75     8.83
109059      142.379807     23.893579    0.01833     9.06     8.52     0.22    39.7     2.2     2.0     0.00     0.00     7.53     0.90     0.00    2     0.00     0.00     7.46     1.28     0.00    2     8.17     8.52
109060      137.773224      9.349556    0.01221     9.64     8.58     0.02    21.0     5.4     3.0     0.00     0.00     7.24     1.83     0.00    2     0.00     0.00     6.78     1.80     0.00    2     7.87     8.14
109066      137.348648     22.513935    0.01489     9.99     8.71     0.41    27.1     3.9     2.8     0.79     0.85     7.72     2.06     4.95    1     0.00     0.00     7.60     4.81     0.00    2     8.36     8.45
109072      145.132629     28.969332    0.01887     9.68     8.79     0.85    58.2     2.3     3.1     0.82     0.98     7.99     1.52     8.15    1     0.91     1.45     7.65     1.63     8.46    1     8.62     8.62
109077      147.826508      9.139232    0.01780     9.50     8.71     0.20    36.1     3.0     2.1     0.40     0.47     7.62     1.18     4.68    1     0.00     0.00     7.49     1.73     0.00    2     8.26     8.35
109088      149.722214     15.379947    0.01552     9.52     8.74     0.47    52.5     2.2     2.0     0.52     0.81     7.73     1.74     5.18    1     0.77     2.11     7.65     2.44     6.44    1     8.37     8.42
109092      144.510986     27.656574    0.01795     9.70     8.68     0.50    47.3     3.0     2.3     0.87     1.07     7.98     2.21     6.73    1     1.11     1.92     7.73     3.15     6.19    1     8.62     8.76
109100      146.629257     15.886325    0.01268     9.51     8.72     0.24    50.1     2.7     2.1     0.72     0.96     7.63     1.64     6.84    1     0.67     1.37     7.28     2.17     5.72    1     8.27     8.36
109101      136.020248     22.061577    0.01038     9.01     8.52     0.27    48.9     2.0     2.0     0.14     0.21     6.79     0.92     3.37    1     0.00     0.00     6.70     1.01     0.00    2     7.43     7.76
109102      140.314392      3.151090    0.01174     9.38     8.33     0.74    65.8     2.5     2.6     0.46     0.63     7.38     1.23     5.60    1     0.62     1.30     7.19     1.61     8.64    1     8.02     8.60
109103      144.169739      2.703550    0.01894     9.45     8.71     0.35    30.7     3.6     2.3     0.28     0.31     7.49     1.13     3.64    1     0.60     0.82     7.41     1.44     7.42    1     8.12     8.22
109106      148.464539     13.615107    0.01625     9.65     8.70     1.15    51.0     2.3     2.2     1.29     1.81     8.12     2.22    10.74    1     1.22     2.80     7.81     3.05     7.71    1     8.76     8.87
109109      148.168869     25.089537    0.01955     9.08     8.61     0.72    36.0     1.8     1.8     0.00     0.00     7.40     0.88     0.00    2     0.14     0.33     7.04     1.13     3.05    1     8.04     8.27
109112      141.534561     34.895393    0.01639     9.46     8.50     0.76    22.7     1.6     2.6     0.77     0.84     7.79     2.02     6.92    1     1.70     2.20     7.71     2.30    12.92    1     8.43     8.80
109122      146.594254      9.165230    0.01995     9.76     8.76     0.93    54.1     2.5     2.0     0.00     0.00     7.80     2.21     0.00    2     0.00     0.00     7.90     2.58     0.00    2     8.44     8.47
109139      139.165802      7.266377    0.01875     9.59     8.78     1.67    73.9     2.5     2.2     0.83     1.32     8.11     2.09     6.38    1     1.01     2.85     7.94     2.31     7.83    1     8.75     8.76
110007      161.705627     18.031082    0.01977     9.40     8.58    -0.01    27.7     4.5     2.8     0.00     0.00     7.65     0.95     0.00    2     0.00     0.00     7.24     1.02     0.00    2     8.29     8.55
110013      154.302994     13.192054    0.01748     9.71     8.73     0.76    39.5     2.9     2.1     1.25     1.56     8.12     3.04     6.92    1     1.54     2.76     7.87     7.24     4.95    1     8.76     8.83
110017      158.913773     28.565807    0.01472     9.85     8.72     1.43    35.4     2.4     2.1     2.33     3.05     8.26     2.64    15.78    1     2.56     5.19     7.99     4.35    10.45    1     8.90     8.99
110038      150.567871     19.215658    0.01658    10.00     8.71     1.02    36.8     3.6     3.0     1.39     1.57     8.08     2.16     9.86    1     1.48     2.12     7.71     1.84    12.07    1     8.71     8.81
110040      156.287216     13.601398    0.01860     9.83     8.54     0.46    40.4     3.2     3.3     0.50     0.58     7.75     2.41     6.50    1     0.61     0.97     7.47     2.53     7.78    1     8.39     8.70
110041      159.912643     25.322739    0.01733     9.93     8.72     1.99    58.8     2.0     2.2     3.09     4.42     8.57     3.68    14.41    1     3.69     8.62     8.35     5.03    12.41    1     9.20     9.30
110054      161.010254     22.257542    0.01962     9.75     8.68     0.42    37.0     3.0     2.3     0.56     0.69     7.86     1.72     7.40    1     0.57     1.02     7.53     2.74     3.76    1     8.50     8.64
110055      158.854599      3.294431    0.01888     9.10     8.56     0.13    33.4     2.2     2.2     0.00     0.00     7.60     0.92     0.00    2     0.36     0.57     7.25     0.89    10.29    1     8.24     8.53
110059      159.804779     31.114025    0.01892     9.41     8.65     0.34    55.7     2.7     1.8     0.17     0.28     7.44     0.80     3.93    1     0.17     0.54     7.22     0.74     4.97    1     8.08     8.26
110063      163.802582      5.862560    0.01165     9.17     8.60     0.26    32.9     2.0     2.6     0.37     0.43     7.21     1.46     5.66    1     0.59     0.95     7.05     1.84     7.02    1     7.85     8.09
110080      154.655472      3.263607    0.01444     9.20     8.54     0.27    36.9     2.2     2.5     0.85     0.99     7.76     1.74     7.85    1     1.03     1.61     7.46     1.27    15.31    1     8.40     8.71
111024      176.096405     16.551270    0.01291     9.66     8.29     0.02    28.4     5.4     2.5     0.00     0.00     7.25     1.38     0.00    2     0.00     0.00     6.85     1.35     0.00    2     7.89     8.52
111031      173.516266      2.973440    0.01982     9.74     8.52     0.03    17.6     5.6     2.6     0.00     0.00     7.58     1.99     0.00    2     0.00     0.00     7.37     3.51     0.00    2     8.21     8.56
111047      175.724716      0.161860    0.01847     9.16     8.49     0.63    28.6     2.4     2.2     0.37     0.43     7.61     1.20     5.12    1     0.43     0.66     7.29     1.22     6.28    1     8.24     8.63
111054      178.010880     25.751120    0.01892     9.15     8.46     0.71    48.6     1.9     2.8     0.00     0.00     7.78     1.28     0.00    2     0.20     0.31     6.99     1.06     3.60    1     8.42     8.83
111057      177.135193     12.705293    0.01463     9.29     8.64     0.34    47.5     2.6     2.4     0.47     0.60     7.55     1.74     5.22    1     0.51     0.93     7.24     1.53     7.77    1     8.19     8.39
111067      172.409180      9.967590    0.01967     9.27     8.53     0.21    20.8     2.1     2.4     0.31     0.33     7.55     1.10     6.39    1     0.28     0.35     7.07     1.90     3.95    1     8.19     8.52
111088      178.574036     32.860996    0.01064     9.31     8.60     0.41    58.2     2.7     2.4     0.66     0.89     7.44     1.99     6.90    1     0.76     1.52     7.18     2.24     6.85    1     8.08     8.32
111090      176.551453     10.595534    0.01023     9.09     8.42     0.68    61.3     2.3     2.0     0.19     0.32     6.97     0.95     4.38    1     0.00     0.00     7.10     1.19     0.00    2     7.61     8.07
111091      178.743912     26.202509    0.01716     9.70     8.70     0.60    73.9     2.5     2.2     0.59     1.14     7.97     2.69     5.72    1     0.00     0.00     7.74     3.83     0.00    2     8.61     8.72
111093      171.913116     23.757936    0.01973     9.28     8.37     1.01    45.2     1.7     2.2     0.00     0.00     7.69     1.14     0.00    2     0.00     0.00     7.53     1.60     0.00    2     8.33     8.87
112011      194.906189     28.166138    0.01908     9.44     8.65    -0.01    23.1     5.3     3.0     0.00     0.00     7.39     1.78     0.00    2     0.00     0.00     6.86     1.40     0.00    2     8.03     8.21
112014      181.134125      2.453125    0.01997     9.58     -NaN     0.02    25.0     5.3     2.6     0.00     0.00     7.58     0.90     0.00    2     0.00     0.00     7.23     1.08     0.00    2     8.22     -NaN
112016      193.340347     26.361423    0.01932     9.51     8.62     0.03    30.2     4.7     2.9     0.00     0.00     7.61     1.10     0.00    2     0.00     0.00     7.20     1.15     0.00    2     8.25     8.46
112035      194.772064     27.644432    0.01813     9.67     8.82     1.94    48.9     2.1     2.8     1.65     2.20     8.30     2.57    14.87    1     2.90     6.08     8.24     4.26    14.12    1     8.94     8.90
112050      192.170929     34.477608    0.01418     9.42     8.47     0.70    29.2     1.5     3.2     0.74     0.81     7.65     1.65     9.85    1     1.55     2.00     7.54     1.89    17.54    1     8.29     8.70
112065      180.283463     15.398249    0.01723     9.67     8.52     0.03    23.0     5.1     2.5     0.00     0.00     7.39     1.12     0.00    2     0.00     0.00     7.30     2.34     0.00    2     8.03     8.37
112068      181.040573      1.825976    0.01718     9.67     8.80     0.76    57.8     2.5     2.7     0.96     1.29     8.02     2.46     6.79    1     1.65     3.46     7.95     2.62    12.90    1     8.66     8.65
112079      181.364700      1.948135    0.01862     9.73     -NaN     0.01    29.7     5.5     2.7     0.00     0.00     7.41     0.89     0.00    2     0.00     0.00     7.03     0.94     0.00    2     8.05     -NaN
112089      192.610916     26.735334    0.01941     9.06     8.69     0.02    23.5     5.7     2.7     0.00     0.00     7.56     0.97     0.00    2     0.00     0.00     7.10     0.94     0.00    2     8.19     8.32
112106      180.903915      2.630466    0.01928     9.33     8.77     0.22    38.1     4.0     2.7     0.28     0.32     7.51     1.07     5.47    1     0.26     0.37     7.08     1.09     4.88    1     8.15     8.18
112112      186.417267     20.528469    0.01829     9.92     8.69     0.74    57.7     3.8     2.3     2.07     2.72     8.40     3.53     8.68    1     2.61     5.04     8.17     5.23     8.17    1     9.04     9.16
113003      208.526093      5.356356    0.01822     9.85     8.73     1.15    78.1     2.1     2.1     0.00     0.00     7.92     2.30     0.00    2     0.52     2.57     7.87     2.35     6.66    1     8.56     8.64
113004      195.306778     27.914272    0.01951     9.73     8.30     0.02    34.0     5.4     3.5     0.00     0.00     7.28     0.86     0.00    2     0.00     0.00     6.99     1.10     0.00    2     7.92     8.54
113005      206.623398      3.878313    0.01783     9.18     8.40     0.37    32.2     2.3     2.9     0.00     0.00     7.62     1.14     0.00    2     0.32     0.42     7.07     0.99     8.77    1     8.26     8.76
113008      209.230896     14.142252    0.01502     9.31     8.64     0.65    50.2     2.3     2.0     0.68     1.04     7.81     1.77     6.47    1     0.69     1.87     7.57     1.19    12.47    1     8.45     8.63
113011      209.776642     17.934713    0.01757     9.11     8.45     0.14    15.3     2.3     2.7     0.17     0.18     7.18     1.33     3.29    1     0.31     0.35     6.97     1.12     5.55    1     7.82     8.24
113024      200.923233     31.646315    0.01660     9.84     8.64     0.34    61.2     3.5     2.1     0.00     0.00     7.40     2.06     0.00    2     0.48     1.50     7.56     2.60     5.33    1     8.04     8.22
113062      200.395493     26.304667    0.01652     9.91     8.81     0.67    29.4     3.7     2.6     4.51     4.98     8.58     3.21    17.73    1     4.86     6.52     8.19     4.11    16.25    1     9.21     9.18
113067      209.519592     15.314832    0.01868     9.89     8.77     2.46    67.6     2.1     2.2     1.31     2.36     8.36     2.56     9.19    1     1.62     5.78     8.25     6.98     4.18    1     9.00     9.02
113091      207.704803     17.282093    0.01748     9.16     8.42     0.30    47.8     2.2     2.5     0.31     0.37     7.50     1.09     4.12    1     0.30     0.49     7.12     1.23     4.49    1     8.14     8.61
113098      198.396988     29.126530    0.01999     9.86     8.76     0.32    31.9     4.4     2.5     1.97     2.18     8.38     2.13    11.28    1     2.32     3.14     8.04     1.84    17.21    1     9.02     9.06
113110      199.976486     31.234961    0.01854     9.50     8.58     0.26    47.6     3.1     2.3     0.00     0.00     7.83     1.56     0.00    2     0.00     0.00     7.58     1.92     0.00    2     8.47     8.73
113114      196.659027     28.848467    0.01598     9.03     8.35     0.74    51.4     2.0     2.3     0.31     0.43     7.48     1.20     5.95    1     0.40     0.90     7.30     1.08     8.56    1     8.12     8.68
113118      204.623810     30.986874    0.01596     9.12     8.49     0.19    30.4     2.0     2.2     0.15     0.17     7.09     0.92     4.60    1     0.14     0.22     6.70     1.18     5.00    1     7.73     8.11
113122      209.689224     20.661875    0.01613     9.89     8.83     0.54    25.9     4.0     2.2     2.54     2.84     8.31     4.18     9.04    1     0.00     0.00     7.98     8.76     0.00    2     8.95     8.90
113124      200.712830     31.825933    0.01782     9.41     8.63     0.79    50.1     2.0     2.1     0.45     0.61     7.73     1.44     5.41    1     0.79     1.68     7.67     2.35     6.74    1     8.37     8.57
113128      195.078232     27.937052    0.01762     9.69     8.50     0.01    34.1     5.2     2.4     0.00     0.00     7.54     1.62     0.00    2     0.00     0.00     7.12     1.37     0.00    2     8.17     8.54
113136      206.755127     33.893597    0.01654     9.78     8.64     1.36    87.4     2.9     2.5     0.86     1.37     8.02     1.80     8.54    1     0.90     2.48     7.77     2.51     9.24    1     8.66     8.85
113137      196.534805     30.209270    0.01615     9.15     8.49     0.20    57.8     2.3     2.4     0.00     0.00     7.52     0.89     0.00    2     0.00     0.00     7.18     0.89     0.00    2     8.16     8.54
113141      197.881973      8.743204    0.01333     9.54     8.65     0.52    50.2     2.6     2.0     1.05     1.56     7.88     2.35     8.45    1     1.43     3.62     7.75     3.73     7.23    1     8.52     8.70
113150      209.660919      7.216517    0.01462     9.93     8.66     1.44    86.8     2.9     2.6     1.68     2.42     8.16     2.36    10.85    1     1.83     4.06     7.88     3.28    10.72    1     8.79     8.96
114008      217.053329     25.830526    0.01318     9.61     8.66     0.04    28.1     7.0     3.1     0.00     0.00     7.25     2.50     0.00    2     0.00     0.00     6.75     2.03     0.00    2     7.89     8.06
114021      216.096573     13.798442    0.01682     9.38     8.62     0.30    21.7     1.9     3.1     0.55     0.58     7.66     2.47     4.20    1     0.61     0.74     7.26     2.51     5.67    1     8.30     8.51
114041      215.926605     34.009014    0.01285     9.84     8.77     1.18    51.9     2.1     2.7     3.65     5.03     8.36     2.46    29.03    1     4.07     9.11     8.12     2.18    36.80    1     9.00     9.02
114072      210.943436     14.868105    0.01465     9.07     8.35     0.57    24.7     1.2     2.5     0.53     0.59     7.54     1.79     4.83    1     1.78     2.40     7.65     2.49    11.22    1     8.18     8.74
114090      217.197617     13.821198    0.01759     9.25     8.70     0.54    39.9     2.2     2.7     0.60     0.71     7.78     2.36     4.29    1     0.00     0.00     7.75     3.68     0.00    2     8.42     8.54
114096      216.478271     25.768015    0.01559     9.33     -NaN     0.01    37.9     5.1     2.3     0.00     0.00     7.47     1.31     0.00    2     0.00     0.00     7.04     1.12     0.00    2     8.10     -NaN
114113      210.791046     12.170402    0.01712     9.07     8.50     0.32    26.2     1.7     1.9     0.12     0.15     7.08     0.98     4.08    1     0.20     0.35     6.95     1.17     6.60    1     7.72     8.08
114115      212.136581      3.024297    0.01753     9.65     8.64     0.55    60.9     3.1     2.6     0.94     1.20     8.01     1.56    10.05    1     0.83     1.50     7.60     2.28     8.56    1     8.65     8.84
114117      216.572403     15.686045    0.01981     9.22     8.62     0.24    49.5     2.4     1.9     0.16     0.26     7.45     0.82     3.72    1     0.12     0.36     7.09     0.89     4.06    1     8.09     8.30
114121      215.204361     25.958811    0.01489     9.77     8.66     0.35    59.9     3.7     2.4     1.47     1.98     8.08     2.07    10.34    1     1.81     3.73     7.86     1.61    17.12    1     8.72     8.89
114127      214.391159     25.114466    0.01717     9.53     8.70     0.44    34.7     3.7     2.4     0.37     0.43     7.54     1.15     5.39    1     0.53     0.78     7.30     1.25     7.62    1     8.18     8.30
114136      216.870575     29.951950    0.01456     9.24     8.60     0.60    58.0     2.6     2.0     0.38     0.59     7.54     2.06     4.77    1     0.51     1.39     7.41     1.76     7.33    1     8.18     8.42
114137      210.500534     10.830599    0.01314     9.07     8.50     0.19    24.5     2.2     2.3     0.56     0.64     7.48     1.31     9.56    1     1.00     1.46     7.34     1.12    16.61    1     8.12     8.49
114141      210.181885     31.894173    0.01464     9.45     8.64     1.09    58.6     1.7     2.1     0.49     0.74     7.64     2.04     4.86    1     0.75     1.95     7.56     1.65     8.73    1     8.28     8.46
122000      339.841095     13.882287    0.01733     9.10     8.25     0.89    39.8     1.3     3.0     0.00     0.00     7.31     1.00     0.00    2     0.23     0.37     6.99     1.04     5.41    1     7.95     8.63
122002      340.294403     13.339900    0.01734     9.47     8.61     0.88    45.0     2.3     2.3     0.59     0.74     7.79     1.27     7.80    1     0.97     1.70     7.65     1.48     9.79    1     8.43     8.65
122005      335.197235     14.234640    0.01199     9.17     8.65     0.35    72.9     2.5     2.2     0.00     0.00     7.45     1.13     0.00    2     0.23     0.75     6.97     1.28     4.56    1     8.08     8.26
122006      343.243988      1.142593    0.01645     9.50     8.60     0.74    51.6     2.6     2.1     0.47     0.72     7.73     1.13     8.33    1     0.60     1.66     7.59     1.05     9.95    1     8.37     8.61
123006      348.446106     13.687614    0.01535     9.84     8.76     1.44    45.6     2.5     1.9     1.80     2.78     8.26     1.95    17.45    1     2.75     7.57     8.19     2.12    26.63    1     8.90     8.94
123010      349.401642     14.001198    0.01471     9.94     8.81     2.41    48.8     2.1     2.5     6.13     8.37     8.70     2.97    42.60    1     7.83    17.23     8.51     3.04    51.70    1     9.34     9.31
124003        7.409916      0.410374    0.01385     9.22     8.49     0.54    49.6     1.8     1.9     0.00     0.00     7.15     0.87     0.00    2     0.28     0.73     7.09     1.07     6.61    1     7.79     8.17
124004        6.393375      0.846847    0.01783     9.31     8.73     0.99     NaN     2.2     1.0     0.38     0.48     7.62     1.95     5.11    1     0.00     0.00     7.24     2.43     0.00    2     8.26     8.34
124006        4.947213      0.590795    0.01770     9.75     8.46     0.80    31.0     3.6     3.1     0.90     0.98     7.93     1.74     8.44    1     1.35     1.77     7.68     1.64    14.13    1     8.57     8.99
124027       13.116320     14.518288    0.01825     9.78     8.70     0.77    76.8     2.9     2.1     0.65     1.01     7.97     2.13     4.43    1     0.94     2.48     7.86     4.03     5.15    1     8.61     8.72
124028        1.509976     14.417464    0.01759     9.11     8.48     0.21    41.5     3.0     2.4     0.00     0.00     7.56     0.94     0.00    2     0.31     0.55     7.17     1.06     4.85    1     8.19     8.58
